{
  "format": "xlsx2txt",
  "formatVersion": 1,
  "generator": "xlsx2txt 0.9.1",
  "source": {"name": "01-basic-data.xlsx", "type": "xlsx"},
  "sheetCount": 2,
  "cellCount": 380,
  "hasVba": false,
  "warnings": []
}
