{
  "format": "xlsx2txt",
  "formatVersion": 1,
  "generator": "xlsx2txt 0.5.0",
  "source": {"name": "08-shapes.xlsx", "type": "xlsx"},
  "sheetCount": 2,
  "cellCount": 2,
  "hasVba": false,
  "warnings": []
}
