{
  "format": "xlsx2txt",
  "formatVersion": 1,
  "generator": "xlsx2txt 0.9.1",
  "source": {"name": "04-images-charts.xlsx", "type": "xlsx"},
  "sheetCount": 2,
  "cellCount": 36,
  "hasVba": false,
  "warnings": []
}
